
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# so the entity won't create extra columns with underscore, e.g. "first_name"
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl